<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/47524415f9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.3em;
        margin-top: 15px;
        padding: 3px 5px;
        border: 1px solid lightgray;
      }
      .login-form button {
        border-radius: 5px;
        background-color: skyblue;
        font-weight: bold;
        color: whitesmoke;
      }
      .login-form button:hover {
        background-color: rgb(44, 153, 196);
        transition: 0.2s linear;
      }
      header a {
        text-decoration: none;
        font-size: 1.5em;
        margin-right: 15px;
        color: black;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <span>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Order</a>
        <a href="">About Us</a>
      </span>
      <span>
        <a href=""><i class="fas fa-user-circle"></i></a>
        <a href=""><i class="fas fa-sign-out-alt"></i></a>
      </span>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h2>Login</h2>
        <input
          type="email"
          name="email"
          placeholder="Enter your email"
          id="required"
        />
        <input
          type="password"
          name="password"
          placeholder="Enter your password"
          id="required"
        />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
